# spring-boot-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blogspot/geekrai/: SpringBootStarer.java  package-info.java
src/main/java/com/blogspot/geekrai/common/: DemoException.java  DemoExceptionHandler.java  ErrorCodes.java  PropertyReader.java
src/main/java/com/blogspot/geekrai/rest/: DemoController.java  ErrorResponse.java
src/main/java/com/blogspot/geekrai/service/: HelloService.java
src/main/resources/: application-jenkins.properties  application-local.properties  logback-spring.xml  messages.properties
